--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v31==(5 -3)) then v36=v21(v33,21,59 -28 );v37=((v21(v33,32)==(2 -1)) and  -(620 -(555 + 64))) or (932 -((1037 -(67 + 113)) + 74)) ;v31=571 -((1319 -(802 + 150)) + 201) ;end if ((928 -(214 + (1919 -1206)))==v31) then v34=1;v35=(v21(v33,1 + 0 ,3 + 1 + 16 ) * (2^(909 -((510 -228) + 595)))) + v32 ;v31=1639 -((3739 -2216) + 114) ;end if (v31==0) then v32=v24();v33=v24();v31=1;end if (v31==(3 + 0)) then if (v36==(0 -0)) then if (v35==(1065 -(68 + 997))) then return v37 * (1270 -(165 + 61 + 1044)) ;else local v101=0 -0 ;while true do if (v101==(117 -(32 + 85))) then v36=(998 -(915 + 82)) + 0 ;v34=0 + 0 + 0 ;break;end end end elseif (v36==(3004 -((2525 -1633) + 65))) then return ((v35==(0 -(0 + 0))) and (v37 * (1/((0 -0) -0)))) or (v37 * NaN) ;end return v8(v37,v36-(1877 -854) ) * (v34 + (v35/(2^(402 -(87 + 263))))) ;end end end v26=nil;function v26(v38)local v39=0;local v40;local v41;while true do if (v39==(0 -0)) then v40=nil;if  not v38 then local v98=1187 -(1069 + 118) ;while true do if (v98==(0 -(442 -(416 + 26)))) then v38=v24();if (v38==(0 -0)) then return "";end break;end end end v39=1 + (0 -0) ;end if (v39==3) then return v6(v41);end if (v39==(3 -1)) then v41={};for v92=1 + 0 , #v40 do v41[v92]=v2(v1(v3(v40,v92,v92)));end v39=(341 + 453) -(368 + 423) ;end if (v39==((4 -1) -2)) then v40=v3(v16,v19,(v19 + v38) -(19 -(10 + 8)) );v19=v19 + v38 ;v39=7 -5 ;end end end v18=5;end if (v18==7) then function v30(v42,v43,v44)local v45=v42[1];local v46=v42[2];local v47=v42[3];return function(...)local v70=v45;local v71=v46;local v72=v47;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v84=0,v78 do if (v84>=v72) then v76[v84-v72 ]=v77[v84 + 1 ];else v80[v84]=v77[v84 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=11) then if (v83<=5) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v82[3];elseif (v83>1) then do return;end else local v117=v82[2];v80[v117]=v80[v117](v13(v80,v117 + 1 ,v75));end elseif (v83<=3) then v80[v82[2]]=v44[v82[3]];elseif (v83==4) then for v144=v82[2],v82[3] do v80[v144]=nil;end else do return;end end elseif (v83<=8) then if (v83<=6) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>7) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else for v146=v82[2],v82[3] do v80[v146]=nil;end end elseif (v83<=9) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>10) then v44[v82[3]]=v80[v82[2]];else v80[v82[2]]=v44[v82[3]];end elseif (v83<=17) then if (v83<=14) then if (v83<=12) then v44[v82[3]]=v80[v82[2]];elseif (v83==13) then local v124=v82[2];local v125=v80[v82[3]];v80[v124 + 1 ]=v125;v80[v124]=v125[v82[4]];else local v129=v82[2];local v130,v131=v73(v80[v129](v13(v80,v129 + 1 ,v82[3])));v75=(v131 + v129) -1 ;local v132=0;for v148=v129,v75 do local v149=0;while true do if (v149==0) then v132=v132 + 1 ;v80[v148]=v130[v132];break;end end end end elseif (v83<=15) then v74=v82[3];elseif (v83==16) then v74=v82[3];else local v134=0;local v135;local v136;while true do if (v134==1) then v80[v135 + 1 ]=v136;v80[v135]=v136[v82[4]];break;end if (v134==0) then v135=v82[2];v136=v80[v82[3]];v134=1;end end end elseif (v83<=20) then if (v83<=18) then local v113=0;local v114;while true do if (v113==0) then v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));break;end end elseif (v83>19) then v80[v82[2]]=v82[3]~=0 ;else v80[v82[2]]();end elseif (v83<=21) then v80[v82[2]]();elseif (v83==22) then v80[v82[2]]=v82[3];else local v140=v82[2];local v141,v142=v73(v80[v140](v13(v80,v140 + 1 ,v82[3])));v75=(v142 + v140) -1 ;local v143=0;for v152=v140,v75 do local v153=0;while true do if (v153==0) then v143=v143 + 1 ;v80[v152]=v141[v143];break;end end end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v48=438 -(145 + 293) ;local v49;local v50;local v51;local v52;while true do if (v48==(430 -(44 + 386))) then v49,v50,v51,v52=v1(v16,v19,v19 + (1489 -(998 + 488)) );v19=v19 + 2 + 2 ;v48=1 + 0 ;end if (v48==(773 -(201 + 571))) then return (v52 * (16778354 -(116 + (3730 -2708)))) + (v51 * (272843 -207307)) + (v50 * ((536 -385) + 105)) + v49 ;end end end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v53,v54,v55)if v55 then local v87=(v53/((861 -(814 + 45))^(v54-(2 -1))))%((1 + 1)^(((v55-(1 + 0)) -(v54-(1 + 0))) + (886 -(261 + 215 + 409)))) ;return v87-(v87%(1748 -(760 + 987))) ;else local v88=((7 -4) -(3 -2))^(v54-1) ;return (((v53%(v88 + v88))>=v88) and (1081 -(1020 + 60))) or (766 -(745 + 1 + 20)) ;end end 
